FATAL ERROR: Reached heap limit Allocation failed - JavaScript heap out of memory
----- Native stack trace -----
 1: 0xe40d24 node::OOMErrorHandler(char const*, v8::OOMDetails const&) [node]
 2: 0x1216be0 v8::Utils::ReportOOMFailure(v8::internal::Isolate*, char const*, v8::OOMDetails const&) [node]
 3: 0x1216eb7 v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, v8::OOMDetails const&) [node]
 4: 0x1444875  [node]
 5: 0x145e109 v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) [node]
 6: 0x14327b8 v8::internal::HeapAllocator::AllocateRawWithLightRetrySlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) [node]
 7: 0x14336e5 v8::internal::HeapAllocator::AllocateRawWithRetryOrFailSlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) [node]
 8: 0x140c3be v8::internal::Factory::NewFillerObject(int, v8::internal::AllocationAlignment, v8::internal::AllocationType, v8::internal::AllocationOrigin) [node]
 9: 0x186da1c v8::internal::Runtime_AllocateInYoungGeneration(int, unsigned long*, v8::internal::Isolate*) [node]
10: 0x1dcb476  [node]
Aborted (core dumped)
o que ta acontecendo aqui?

>  SWC  Running...
Successfully compiled: 57 files with swc (117.47ms)
==> Uploading build...
==> Uploaded in 8.9s. Compression took 5.8s
==> Build successful 🎉
==> Deploying...
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> No open ports detected, continuing to scan...
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
==> Running 'npm run start:prod'
> telebots-backend-nestjs@0.0.1 start:prod
> export NODE_OPTIONS='--max-old-space-size=450' && node dist/main
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [NestFactory] Starting Nest application...
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [InstanceLoader] PrismaModule dependencies initialized +202ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [InstanceLoader] PassportModule dependencies initialized +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [InstanceLoader] ConfigHostModule dependencies initialized +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [InstanceLoader] JwtModule dependencies initialized +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [InstanceLoader] AppModule dependencies initialized +1ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [InstanceLoader] ConfigModule dependencies initialized +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [InstanceLoader] BotModule dependencies initialized +1ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [InstanceLoader] BotMetaModule dependencies initialized +1ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [InstanceLoader] CollaborationModule dependencies initialized +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [InstanceLoader] OrganizationModule dependencies initialized +1ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [InstanceLoader] UserModule dependencies initialized +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [InstanceLoader] MonitoringModule dependencies initialized +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [InstanceLoader] ConversationModule dependencies initialized +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [InstanceLoader] AdminModule dependencies initialized +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [InstanceLoader] ApiRegistryModule dependencies initialized +86ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [InstanceLoader] FlowModule dependencies initialized +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [InstanceLoader] AuthModule dependencies initialized +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [WebSocketsController] CollaborationGateway subscribed to the "join-flow" message +102ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [WebSocketsController] CollaborationGateway subscribed to the "sync-step-1" message +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [WebSocketsController] CollaborationGateway subscribed to the "sync-step-2" message +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [WebSocketsController] CollaborationGateway subscribed to the "update" message +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [WebSocketsController] CollaborationGateway subscribed to the "awareness-update" message +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [WebSocketsController] CollaborationGateway subscribed to the "awareness-query" message +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RoutesResolver] HealthController {/api/health}: +1ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/health, GET} route +2ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RoutesResolver] AuthController {/api/auth}: +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/auth/setup-status, GET} route +1ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/auth/login, POST} route +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/auth/setup, POST} route +1ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/auth/register, POST} route +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/auth/me, GET} route +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RoutesResolver] OrganizationController {/api}: +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/minhas-sub-orgs, GET} route +1ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/organizacoes, GET} route +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/organizacoes, POST} route +1ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/organizacoes/:orgId, GET} route +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/organizacoes/:orgId, PUT} route +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/organizacoes/:orgId, DELETE} route +1ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/organizacoes/:orgId/membros, GET} route +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/organizacoes/:orgId/membros, POST} route +1ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/organizacoes/:orgId/membros/:membroId, DELETE} route +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/organizacoes/:orgId/sub-orgs, GET} route +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/organizacoes/:orgId/sub-orgs, POST} route +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/organizacoes/:orgId/sub-orgs/:subOrgId, PUT} route +1ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/organizacoes/:orgId/sub-orgs/:subOrgId, DELETE} route +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/organizacoes/:orgId/sub-orgs/:subOrgId/transferir, POST} route +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/organizacoes/:orgId/sub-orgs/:subOrgId/membros, POST} route +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/organizacoes/:orgId/sub-orgs/:subOrgId/membros/:membroId, DELETE} route +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RoutesResolver] UserController {/api/auth/usuarios}: +1ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/auth/usuarios, GET} route +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/auth/usuarios, POST} route +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/auth/usuarios/:id, PUT} route +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/auth/usuarios/:id, DELETE} route +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RoutesResolver] FlowController {/api/fluxos}: +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/fluxos, GET} route +1ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/fluxos/:id, GET} route +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/fluxos, POST} route +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/fluxos/:id, PUT} route +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/fluxos/:id, DELETE} route +85ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/fluxos/:id/ativar, POST} route +1ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RoutesResolver] MonitoringController {/api}: +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/sessoes, GET} route +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/sessoes/:chatId, GET} route +1ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/historico/:chatId, GET} route +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/dashboard, GET} route +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RoutesResolver] ConversationController {/api/conversas}: +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/conversas, GET} route +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RoutesResolver] AdminController {/api/admin}: +1ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/admin/estados, GET} route +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/admin/estados, POST} route +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/admin/estados/:estado, PUT} route +1ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/admin/estados/:estado, DELETE} route +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/admin/transicoes, GET} route +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/admin/transicoes, POST} route +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/admin/transicoes/:id, PUT} route +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/admin/transicoes/:id, DELETE} route +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/admin/testar-req, POST} route +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RoutesResolver] ApiRegistryController {/api/api-registry}: +1ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/api-registry, GET} route +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/api-registry, POST} route +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/api-registry/:id, PUT} route +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/api-registry/:id, DELETE} route +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/api-registry/:apiId/token, POST} route +1ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/api-registry/:apiId/token, DELETE} route +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/api-registry/:apiId/rotas, GET} route +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/api-registry/:apiId/rotas, POST} route +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/api-registry/:apiId/rotas/:rotaId, PUT} route +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/api-registry/:apiId/rotas/:rotaId, DELETE} route +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RoutesResolver] BotMetaController {/api/webhook-meta}: +0ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/webhook-meta, GET} route +1ms
[Nest] 80  - 03/19/2026, 3:08:12 PM     LOG [RouterExplorer] Mapped {/api/webhook-meta, POST} route +0ms
/opt/render/project/src/node_modules/@prisma/client/runtime/library.js:112
You may have to run ${qe("prisma generate")} for your changes to take effect.`,this.config.clientVersion);return r}}parseEngineResponse(r){if(!r)throw new V("Response from the Engine was empty",{clientVersion:this.config.clientVersion});try{return JSON.parse(r)}catch{throw new V("Unable to JSON.parse response from engine",{clientVersion:this.config.clientVersion})}}async loadEngine(){if(!this.engine){this.QueryEngineConstructor||(this.library=await this.libraryLoader.loadLibrary(this.config),this.QueryEngineConstructor=this.library.QueryEngine);try{let r=new WeakRef(this);this.adapterPromise||(this.adapterPromise=this.config.adapter?.connect()?.then(tn));let t=await this.adapterPromise;t&&Re("Using driver adapter: %O",t),this.engine=this.wrapEngine(new this.QueryEngineConstructor({datamodel:this.datamodel,env:process.env,logQueries:this.config.logQueries??!1,ignoreEnvVarErrors:!0,datasourceOverrides:this.datasourceOverrides??{},logLevel:this.logLevel,configDir:this.config.cwd,engineProtocol:"json",enableTracing:this.tracingHelper.isEnabled()},n=>{r.deref()?.logger(n)},t))}catch(r){let t=r,n=this.parseInitError(t.message);throw typeof n=="string"?t:new P(n.message,this.config.clientVersion,n.error_code)}}}logger(r){let t=this.parseEngineResponse(r);t&&(t.level=t?.level.toLowerCase()??"unknown",yf(t)?this.logEmitter.emit("query",{timestamp:new Date,query:t.query,params:t.params,duration:Number(t.duration_ms),target:t.module_path}):bf(t)?this.loggerRustPanic=new ae(Po(this,`${t.message}: ${t.reason} in ${t.file}:${t.line}:${t.column}`),this.config.clientVersion):this.logEmitter.emit(t.level,{timestamp:new Date,message:t.message,target:t.module_path}))}parseInitError(r){try{return JSON.parse(r)}catch{}return r}parseRequestError(r){try{return JSON.parse(r)}catch{}return r}onBeforeExit(){throw new Error('"beforeExit" hook is not applicable to the library engine since Prisma 5.0.0, it is only relevant and implemented for the binary engine. Please add your event listener to the `process` object directly instead.')}async start(){if(this.libraryInstantiationPromise||(this.libraryInstantiationPromise=this.instantiateLibrary()),await this.libraryInstantiationPromise,await this.libraryStoppingPromise,this.libraryStartingPromise)return Re(`library already starting, this.libraryStarted: ${this.libraryStarted}`),this.libraryStartingPromise;if(this.libraryStarted)return;let r=async()=>{Re("library starting");try{let t={traceparent:this.tracingHelper.getTraceParent()};await this.engine?.connect(JSON.stringify(t)),this.libraryStarted=!0,this.adapterPromise||(this.adapterPromise=this.config.adapter?.connect()?.then(tn)),await this.adapterPromise,Re("library started")}catch(t){let n=this.parseInitError(t.message);throw typeof n=="string"?t:new P(n.message,this.config.clientVersion,n.error_code)}finally{this.libraryStartingPromise=void 0}};return this.libraryStartingPromise=this.tracingHelper.runInChildSpan("connect",r),this.libraryStartingPromise}async stop(){if(await this.libraryInstantiationPromise,await this.libraryStartingPromise,await this.executingQueryPromise,this.libraryStoppingPromise)return Re("library is already stopping"),this.libraryStoppingPromise;if(!this.libraryStarted){await(await this.adapterPromise)?.dispose(),this.adapterPromise=void 0;return}let r=async()=>{await new Promise(n=>setImmediate(n)),Re("library stopping");let t={traceparent:this.tracingHelper.getTraceParent()};await this.engine?.disconnect(JSON.stringify(t)),this.engine?.free&&this.engine.free(),this.engine=void 0,this.libraryStarted=!1,this.libraryStoppingPromise=void 0,this.libraryInstantiationPromise=void 0,await(await this.adapterPromise)?.dispose(),this.adapterPromise=void 0,Re("library stopped")};return this.libraryStoppingPromise=this.tracingHelper.runInChildSpan("disconnect",r),this.libraryStoppingPromise}version(){return this.versionInfo=this.library?.version(),this.versionInfo?.version??"unknown"}debugPanic(r){return this.library?.debugPanic(r)}async request(r,{traceparent:t,interactiveTransaction:n}){Re(`sending request, this.libraryStarted: ${this.libraryStarted}`);let i=JSON.stringify({traceparent:t}),o=JSON.stringify(r);try{await this.start();let s=await this.adapterPromise;this.executingQueryPromise=this.engine?.query(o,i,n?.id),this.lastQuery=o;let a=this.parseEngineResponse(await this.executingQueryPromise);if(a.errors)throw a.errors.length===1?this.buildQueryError(a.errors[0],s?.errorRegistry):new V(JSON.stringify(a.errors),{clientVersion:this.config.clientVersion});if(this.loggerRustPanic)throw this.loggerRustPanic;return{data:a}}catch(s){if(s instanceof P)throw s;if(s.code==="GenericFailure"&&s.message?.startsWith("PANIC:"))throw new ae(Po(this,s.message),this.config.clientVersion);let a=this.parseRequestError(s.message);throw typeof a=="string"?s:new V(`${a.message}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
PrismaClientInitializationError: error: Environment variable not found: DATABASE_URL.
  -->  schema.prisma:7
   | 
 6 |   provider = "postgresql"
 7 |   url      = env("DATABASE_URL")
   | 
Validation Error Count: 1
    at r (/opt/render/project/src/node_modules/@prisma/client/runtime/library.js:112:2770)
    at async Proxy.onModuleInit (/opt/render/project/src/dist/prisma/prisma.service.js:21:9)
    at async Promise.all (index 0)
    at async callModuleInitHook (/opt/render/project/src/node_modules/@nestjs/core/hooks/on-module-init.hook.js:43:5)
    at async NestApplication.callInitHook (/opt/render/project/src/node_modules/@nestjs/core/nest-application-context.js:252:13)
    at async NestApplication.init (/opt/render/project/src/node_modules/@nestjs/core/nest-application.js:103:9)
    at async NestApplication.listen (/opt/render/project/src/node_modules/@nestjs/core/nest-application.js:175:13)
    at async bootstrap (/opt/render/project/src/dist/main.js:113:5) {
  clientVersion: '6.19.2',
Menu
  errorCode: 'P1012',
  retryable: undefined
}
Node.js v22.22.0

/opt/render/project/src/node_modules/@prisma/client/runtime/library.js:112
You may have to run ${qe("prisma generate")} for your changes to take effect.`,this.config.clientVersion);return r}}parseEngineResponse(r){if(!r)throw new V("Response from the Engine was empty",{clientVersion:this.config.clientVersion});try{return JSON.parse(r)}catch{throw new V("Unable to JSON.parse response from engine",{clientVersion:this.config.clientVersion})}}async loadEngine(){if(!this.engine){this.QueryEngineConstructor||(this.library=await this.libraryLoader.loadLibrary(this.config),this.QueryEngineConstructor=this.library.QueryEngine);try{let r=new WeakRef(this);this.adapterPromise||(this.adapterPromise=this.config.adapter?.connect()?.then(tn));let t=await this.adapterPromise;t&&Re("Using driver adapter: %O",t),this.engine=this.wrapEngine(new this.QueryEngineConstructor({datamodel:this.datamodel,env:process.env,logQueries:this.config.logQueries??!1,ignoreEnvVarErrors:!0,datasourceOverrides:this.datasourceOverrides??{},logLevel:this.logLevel,configDir:this.config.cwd,engineProtocol:"json",enableTracing:this.tracingHelper.isEnabled()},n=>{r.deref()?.logger(n)},t))}catch(r){let t=r,n=this.parseInitError(t.message);throw typeof n=="string"?t:new P(n.message,this.config.clientVersion,n.error_code)}}}logger(r){let t=this.parseEngineResponse(r);t&&(t.level=t?.level.toLowerCase()??"unknown",yf(t)?this.logEmitter.emit("query",{timestamp:new Date,query:t.query,params:t.params,duration:Number(t.duration_ms),target:t.module_path}):bf(t)?this.loggerRustPanic=new ae(Po(this,`${t.message}: ${t.reason} in ${t.file}:${t.line}:${t.column}`),this.config.clientVersion):this.logEmitter.emit(t.level,{timestamp:new Date,message:t.message,target:t.module_path}))}parseInitError(r){try{return JSON.parse(r)}catch{}return r}parseRequestError(r){try{return JSON.parse(r)}catch{}return r}onBeforeExit(){throw new Error('"beforeExit" hook is not applicable to the library engine since Prisma 5.0.0, it is only relevant and implemented for the binary engine. Please add your event listener to the `process` object directly instead.')}async start(){if(this.libraryInstantiationPromise||(this.libraryInstantiationPromise=this.instantiateLibrary()),await this.libraryInstantiationPromise,await this.libraryStoppingPromise,this.libraryStartingPromise)return Re(`library already starting, this.libraryStarted: ${this.libraryStarted}`),this.libraryStartingPromise;if(this.libraryStarted)return;let r=async()=>{Re("library starting");try{let t={traceparent:this.tracingHelper.getTraceParent()};await this.engine?.connect(JSON.stringify(t)),this.libraryStarted=!0,this.adapterPromise||(this.adapterPromise=this.config.adapter?.connect()?.then(tn)),await this.adapterPromise,Re("library started")}catch(t){let n=this.parseInitError(t.message);throw typeof n=="string"?t:new P(n.message,this.config.clientVersion,n.error_code)}finally{this.libraryStartingPromise=void 0}};return this.libraryStartingPromise=this.tracingHelper.runInChildSpan("connect",r),this.libraryStartingPromise}async stop(){if(await this.libraryInstantiationPromise,await this.libraryStartingPromise,await this.executingQueryPromise,this.libraryStoppingPromise)return Re("library is already stopping"),this.libraryStoppingPromise;if(!this.libraryStarted){await(await this.adapterPromise)?.dispose(),this.adapterPromise=void 0;return}let r=async()=>{await new Promise(n=>setImmediate(n)),Re("library stopping");let t={traceparent:this.tracingHelper.getTraceParent()};await this.engine?.disconnect(JSON.stringify(t)),this.engine?.free&&this.engine.free(),this.engine=void 0,this.libraryStarted=!1,this.libraryStoppingPromise=void 0,this.libraryInstantiationPromise=void 0,await(await this.adapterPromise)?.dispose(),this.adapterPromise=void 0,Re("library stopped")};return this.libraryStoppingPromise=this.tracingHelper.runInChildSpan("disconnect",r),this.libraryStoppingPromise}version(){return this.versionInfo=this.library?.version(),this.versionInfo?.version??"unknown"}debugPanic(r){return this.library?.debugPanic(r)}async request(r,{traceparent:t,interactiveTransaction:n}){Re(`sending request, this.libraryStarted: ${this.libraryStarted}`);let i=JSON.stringify({traceparent:t}),o=JSON.stringify(r);try{await this.start();let s=await this.adapterPromise;this.executingQueryPromise=this.engine?.query(o,i,n?.id),this.lastQuery=o;let a=this.parseEngineResponse(await this.executingQueryPromise);if(a.errors)throw a.errors.length===1?this.buildQueryError(a.errors[0],s?.errorRegistry):new V(JSON.stringify(a.errors),{clientVersion:this.config.clientVersion});if(this.loggerRustPanic)throw this.loggerRustPanic;return{data:a}}catch(s){if(s instanceof P)throw s;if(s.code==="GenericFailure"&&s.message?.startsWith("PANIC:"))throw new ae(Po(this,s.message),this.config.clientVersion);let a=this.parseRequestError(s.message);throw typeof a=="string"?s:new V(`${a.message}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
PrismaClientInitializationError: Can't reach database server at `localhost:5433`
Please make sure your database server is running at `localhost:5433`.
    at r (/opt/render/project/src/node_modules/@prisma/client/runtime/library.js:112:2770)
    at async Proxy.onModuleInit (/opt/render/project/src/dist/prisma/prisma.service.js:21:9)
    at async Promise.all (index 0)
    at async callModuleInitHook (/opt/render/project/src/node_modules/@nestjs/core/hooks/on-module-init.hook.js:43:5)
    at async NestApplication.callInitHook (/opt/render/project/src/node_modules/@nestjs/core/nest-application-context.js:252:13)
Menu
    at async NestApplication.init (/opt/render/project/src/node_modules/@nestjs/core/nest-application.js:103:9)
    at async NestApplication.listen (/opt/render/project/src/node_modules/@nestjs/core/nest-application.js:175:13)
    at async bootstrap (/opt/render/project/src/dist/main.js:113:5) {
  clientVersion: '6.19.2',
  errorCode: 'P1001',
  retryable: undefined
}
Node.js v22.22.0